# ENVIROMENT DEV -- ESTA NÃO FICA NO ARQUIVO .ENV DA VM
NODE_ENV=development

# UNIBLI IPs && WHITELIST
UNIBLI_SERVER_LOCALHOST_HTTP=http://localhost:3307
UNIBLI_SERVER_LOCALHOST_HTTPS=https://localhost:3307

UNIBLI_SERVER_HTTP=http://132.226.251.219:3307
UNIBLI_SERVER_HTTPS=https://132.226.251.219:3307

UNIBLI_FRONT_LOCALHOST_HTTP=http://localhost:3000
UNIBLI_FRONT_LOCALHOST_HTTPS=https://localhost:3000
UNIBLI_FRONT_HTTPS=https://unibli.vercel.app
UNIBLI_FRONT_HTTP=http://unibli.vercel.app


# BD && OCI
SEQUELIZE_DIALECT=oracle
OCI_ADB_USER_NAME=ADMIN
OCI_ADB_PASSWORD=UniBliTCC2024
OCI_ADB_CONNECT_STR=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf9e540c7cf6e79_unibli_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# AUTH0 - IDaaS
## Applications - UniBli
AUTH0_BASE_URL=https://unibli.us.auth0.com
AUTH0_CLIENT_ID=XJeGZKEIvLbqrjdIAP3LYzKjSRduEklc
AUTH0_CLIENT_SECRET=j1bwRPuAH46947Bj2MtJIbQO86t5RLkHvz0vYL1sBEgdSvDrAxwQWM5k3xBjiBuk

# MongoDB - FatecA
MONGO_BASE_CONNECT_URI=mongodb+srv://weslleywbarros:UniBli123@cluster0.va50zjx.mongodb.net/

# OCI - FatecB
OCI_BASE_URL_FATEC2=https://g4cd95dfc23d355-fatecb.adb.sa-saopaulo-1.oraclecloudapps.com/ords/admin
